<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DesignP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTI-Zi-cQz">
                                <rect key="frame" x="0.0" y="545" width="600" height="55"/>
                                <color key="backgroundColor" red="0.48944700231124882" green="0.93696090951065536" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="vEQ-pZ-Tjn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LeI-uJ-4p8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="537"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="lzS-G3-9Ok">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lzS-G3-9Ok" id="lKN-zk-gcf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSN-y1-Ife">
                                                    <rect key="frame" x="8" y="50" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Km0-Cm-r9R">
                                                    <rect key="frame" x="8" y="8" width="377" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="nol-zT-afI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k1O-x6-xZo">
                                                    <rect key="frame" x="495" y="8" width="97" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="aeM-tA-Saz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="GhL-qM-VQa">
                                                    <rect key="frame" x="393" y="8" width="94" height="29"/>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rSN-y1-Ife" firstAttribute="trailing" secondItem="lKN-zk-gcf" secondAttribute="trailingMargin" id="6A5-9K-xfG"/>
                                                <constraint firstItem="rSN-y1-Ife" firstAttribute="leading" secondItem="lKN-zk-gcf" secondAttribute="leadingMargin" id="Duz-5p-t8g"/>
                                                <constraint firstItem="k1O-x6-xZo" firstAttribute="trailing" secondItem="lKN-zk-gcf" secondAttribute="trailingMargin" id="EZH-tO-cbV"/>
                                                <constraint firstItem="Km0-Cm-r9R" firstAttribute="leading" secondItem="lKN-zk-gcf" secondAttribute="leadingMargin" id="Glb-CI-xfQ"/>
                                                <constraint firstItem="GhL-qM-VQa" firstAttribute="top" secondItem="lKN-zk-gcf" secondAttribute="topMargin" id="JG2-04-diI"/>
                                                <constraint firstItem="Km0-Cm-r9R" firstAttribute="top" secondItem="lKN-zk-gcf" secondAttribute="topMargin" id="JJx-Jj-DGd"/>
                                                <constraint firstItem="k1O-x6-xZo" firstAttribute="leading" secondItem="GhL-qM-VQa" secondAttribute="trailing" constant="8" id="nf0-Mc-XAc"/>
                                                <constraint firstItem="k1O-x6-xZo" firstAttribute="top" secondItem="lKN-zk-gcf" secondAttribute="topMargin" id="nmZ-Gz-Xvr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rSN-y1-Ife" secondAttribute="bottom" constant="0.5" id="wIU-4d-bWl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LeI-uJ-4p8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="4MB-Kf-0KO"/>
                            <constraint firstItem="BTI-Zi-cQz" firstAttribute="top" secondItem="LeI-uJ-4p8" secondAttribute="bottom" constant="8" id="6Uu-dI-fo7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LeI-uJ-4p8" secondAttribute="trailing" constant="-16" id="6eM-nk-pM8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BTI-Zi-cQz" secondAttribute="bottom" id="ECV-FM-Pl7"/>
                            <constraint firstItem="LeI-uJ-4p8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="adF-fi-v48"/>
                            <constraint firstItem="BTI-Zi-cQz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="bEi-2r-ZRa"/>
                            <constraint firstItem="LeI-uJ-4p8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="gfp-kc-aF0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BTI-Zi-cQz" secondAttribute="trailing" constant="-16" id="rf0-VZ-Vca"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="totalAbilityLabel" destination="BTI-Zi-cQz" id="zxF-8k-kgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="199"/>
        </scene>
    </scenes>
</document>
